<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EXO-mK-faF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add A Birthday-->
        <scene sceneID="xL6-jf-8rs">
            <objects>
                <tableViewController storyboardIdentifier="AddTableViewController" title="Add A Birthday" id="2KT-Pl-RdD" customClass="AddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Jz-oZ-9Xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lgZ-zR-wff">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4fb-EP-GW0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fb-EP-GW0" id="Lc2-Wr-0wU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="8j1-da-V8T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8j1-da-V8T" id="bvM-xY-qiy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-yt-IN1">
                                                    <rect key="frame" x="8" y="15" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7Aq-yt-IN1" secondAttribute="centerX" id="NZ6-SO-AL0"/>
                                                <constraint firstAttribute="centerY" secondItem="7Aq-yt-IN1" secondAttribute="centerY" id="iWA-JV-8sn"/>
                                                <constraint firstItem="7Aq-yt-IN1" firstAttribute="leading" secondItem="bvM-xY-qiy" secondAttribute="leadingMargin" id="myM-Ow-4Kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="JIC-9Z-mcV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIC-9Z-mcV" id="9Af-Vm-7IW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-GW-ngc">
                                                    <rect key="frame" x="132" y="-63" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="452747560.14007097">
                                                        <!--2015-05-08 03:12:40 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="sxq-GW-ngc" secondAttribute="centerY" constant="31.5" id="hj3-k5-9PP"/>
                                                <constraint firstAttribute="centerX" secondItem="sxq-GW-ngc" secondAttribute="centerX" constant="8.5" id="l93-fI-Kob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2KT-Pl-RdD" id="E4q-Sf-J45"/>
                            <outlet property="delegate" destination="2KT-Pl-RdD" id="r1L-SM-cww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add A Birthday" id="cyW-0u-QRP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OE8-zR-9bu">
                            <connections>
                                <action selector="tappedCancel:" destination="2KT-Pl-RdD" id="RsB-rJ-NjD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mY9-Xs-yF1">
                            <connections>
                                <action selector="tappedDone:" destination="2KT-Pl-RdD" id="Ydp-Bq-RSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="sxq-GW-ngc" id="b7G-hQ-RXg"/>
                        <outlet property="nameField" destination="7Aq-yt-IN1" id="3F7-3J-571"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h92-vf-lto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mO-Th-vXU">
            <objects>
                <navigationController storyboardIdentifier="AddNavController" id="4qt-Xw-uEo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IQ-Yr-CMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2KT-Pl-RdD" kind="relationship" relationship="rootViewController" id="ZEl-Ie-EjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0c-j1-zYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-578"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="SFd-73-2Z0">
            <objects>
                <tableViewController title="Birthdays" id="v7c-Bw-lTE" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YIV-Ra-I6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hPs-Is-UJQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPs-Is-UJQ" id="sWv-Gu-VWZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7c-Bw-lTE" id="UbD-PZ-GW8"/>
                            <outlet property="delegate" destination="v7c-Bw-lTE" id="wlH-P2-NI0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Birthdays" id="XFQ-yv-vci">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="FVs-nO-SRs">
                            <connections>
                                <action selector="addButtonTapped:" destination="v7c-Bw-lTE" id="lp0-i2-cQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVB-Hv-uNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Pp-oH-ylF">
            <objects>
                <navigationController id="EXO-mK-faF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sYo-UB-cU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u0V-0q-r8H">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="v7c-Bw-lTE" kind="relationship" relationship="rootViewController" id="Tde-3y-kC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYx-gI-twa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="284"/>
        </scene>
    </scenes>
</document>
